# TwitterFeeds

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omagrahari/demotwitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omagrahari/demotwitter/: DemoTwitterApplication.java
app/src/main/java/com/omagrahari/demotwitter/di/: ActivityComponent.java
app/src/main/java/com/omagrahari/demotwitter/di/module/: ApplicationModule.java  RepositoryModule.java  RetrofitLoginModule.java  RetrofitModule.java
app/src/main/java/com/omagrahari/demotwitter/entity/: AuthResponse.java  Errors.java  Tweets.java  TweetsErrorResponse.java  User.java
app/src/main/java/com/omagrahari/demotwitter/feeds/: FeedsActivity.java  FeedsRepository.java  FeedsViewModel.java  FeedsViewModelFactory.java
app/src/main/java/com/omagrahari/demotwitter/feeds/adapter/: FeedsAdapter.java
app/src/main/java/com/omagrahari/demotwitter/local/: AppDatabase.java  TweetsDao.java
app/src/main/java/com/omagrahari/demotwitter/login/: LoginActivity.java  LoginRepository.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/omagrahari/demotwitter/remote/: ApiReference.java  ApiReferenceLogin.java
app/src/main/java/com/omagrahari/demotwitter/utils/: Constants.java  SharedPrefs.java  Utils.java
app/src/main/java/com/omagrahari/demotwitter/utils/event/: LoginClicked.java
app/src/main/res/drawable/: bg_login_button.xml  bg_user_name.xml
app/src/main/res/layout/: activity_feeds.xml  activity_login.xml  layout_feeds_item.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/omagrahari/demotwitter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
