apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.omagrahari.demotwitter"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "AUTH_KEY", auth_key
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "AUTH_KEY", auth_key
        }
    }
    dataBinding {
        enabled true
    }
    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
}

dependencies {
    def lifecycle_version = "2.1.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$httpLoggingVersion"
    implementation "com.squareup.okhttp3:okhttp:$httpLoggingVersion"

    implementation 'com.google.dagger:dagger:2.25.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.2'

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "org.greenrobot:eventbus:$eventbusVersion"
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation "androidx.room:room-runtime:$archRoomVersion"
    annotationProcessor "androidx.room:room-compiler:$archRoomVersion"
}
